# e-commerce

./: .gitignore  LICENSE  README.md  build.gradle  query.SQL  settings.gradle
user-api/: build.gradle
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/client/service/test/: EmailSendService.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java
user-api/src/main/java/com/zerobase/cms/user/domain/repository/: CustomerRepository.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/cms/user/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/domain/common/: UserType.java  UserVo.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
zerobase-domain/src/test/resources/: application.properties
