plugins {
    id 'java'
}

group = 'com.zerobase.cms'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

/**
 * https://spring.io/projects/spring-cloud 의 Release Trains 부분을 보세요.
 * 자신의 스프링부트에 맞는 버전을 쓰기
 */
ext {
    springCloudVersion = "2024.0.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 의존성 추가
    compileOnly 'org.projectlombok:lombok:1.18.28'  // Lombok 의존성 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'  // H2 데이터베이스 의존성 추가
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}